<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #305ceb;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #305ae6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personal Data</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello, I'm Junrey. everyone is tired. I am tired. But we have to get going and work hard. We still have dreams to chase.
             "Everyone is tired but we have dreams to chase".
                
            If you fail try again, no matter how much it takes. one day, all of your efforts will come back and make you successful.
             -C.Ravina
        </p>
        <p>I am 21 years of aged, soon to be 22 years old. Thank you for being with me.</p>
        <p>Lives in Banigan, Liloy, Zamboanga del Norte. Studied at Liloy National High School.</p>
    </section>

    <footer>
        <p>&copy; 2023  All rights reserved.</p>
    </footer>
</body>
</html>