<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #305ceb;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #305ae6;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Contact</h1>
    </header>

    <section>
        <h2>Contact Information</h2>
        <p>If you have any questions please contact here.</p>
        <ul>
          <li><a href="https://www.facebook.com/junrey.requilme ">FACEBOOK</a></li>
          <li><a href="https://www.junreyrequilme65@gmail.com">EMAIL</a></li>
          <li><a href="https://m.me/junrey.requilme">MESSENGER</a></li>
    
    </section>

    <footer>
        <p>&copy; 2023  All rights reserved.</p>
    </footer>
</body>
</html>