<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #305ceb;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #305ae6;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>

    <section>
        <h3>Abilities:</h3>
        <h4>Sports skills:</h4>
        <p>Swimming</p>
        <p>Basketball</p>
        <p>Baseball</p>
        <h4>Cooking skills:</h4>
        <p>Tinulang Isda</p>
        <p>Inun-unang Isda</p>
        <p>Ginata</p>       
    </section>

    <footer>
        <p>&copy; 2023  All rights reserved.</p>
    </footer>
</body>
</html>